<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Show1"
        local:MvxBind="Checked Show1" />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Show2"
        local:MvxBind="Checked Show2" />
    <TextView
        android:id="@+id/life"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp" />
</LinearLayout>